AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
ByteLengthLiteral=7
COLON=8
COMMA=9
CONCATENATE=10
CharSetLiteral=11
CharSetName=12
DIV=13
DIVIDE=14
DOLLAR=15
DOT=16
Digit=17
EQUAL=18
EQUAL_NS=19
Exponent=20
GREATERTHAN=21
GREATERTHANOREQUALTO=22
HexDigit=23
Identifier=24
IntegralLiteral=25
KW_ABORT=26
KW_ADD=27
KW_ADMIN=28
KW_AFTER=29
KW_ALL=30
KW_ALTER=31
KW_ANALYZE=32
KW_AND=33
KW_ARCHIVE=34
KW_ARRAY=35
KW_AS=36
KW_ASC=37
KW_AUTHORIZATION=38
KW_AUTOCOMMIT=39
KW_BEFORE=40
KW_BETWEEN=41
KW_BIGINT=42
KW_BINARY=43
KW_BOOLEAN=44
KW_BOTH=45
KW_BUCKET=46
KW_BUCKETS=47
KW_BY=48
KW_CACHE=49
KW_CASCADE=50
KW_CASE=51
KW_CAST=52
KW_CHANGE=53
KW_CHAR=54
KW_CLUSTER=55
KW_CLUSTERED=56
KW_CLUSTERSTATUS=57
KW_COLLECTION=58
KW_COLUMN=59
KW_COLUMNS=60
KW_COMMENT=61
KW_COMMIT=62
KW_COMPACT=63
KW_COMPACTIONS=64
KW_COMPUTE=65
KW_CONCATENATE=66
KW_CONF=67
KW_CONSTRAINT=68
KW_CONTINUE=69
KW_CREATE=70
KW_CROSS=71
KW_CUBE=72
KW_CURRENT=73
KW_CURRENT_DATE=74
KW_CURRENT_TIMESTAMP=75
KW_CURSOR=76
KW_DATA=77
KW_DATABASE=78
KW_DATABASES=79
KW_DATE=80
KW_DATETIME=81
KW_DAY=82
KW_DBPROPERTIES=83
KW_DECIMAL=84
KW_DEFERRED=85
KW_DEFINED=86
KW_DELETE=87
KW_DELIMITED=88
KW_DEPENDENCY=89
KW_DESC=90
KW_DESCRIBE=91
KW_DETAIL=92
KW_DIRECTORIES=93
KW_DIRECTORY=94
KW_DISABLE=95
KW_DISTINCT=96
KW_DISTRIBUTE=97
KW_DOUBLE=98
KW_DOW=99
KW_DROP=100
KW_DUMP=101
KW_ELEM_TYPE=102
KW_ELSE=103
KW_ENABLE=104
KW_END=105
KW_ESCAPED=106
KW_EXCEPT=107
KW_EXCHANGE=108
KW_EXCLUSIVE=109
KW_EXISTS=110
KW_EXPLAIN=111
KW_EXPORT=112
KW_EXPRESSION=113
KW_EXTENDED=114
KW_EXTERNAL=115
KW_EXTRACT=116
KW_FALSE=117
KW_FETCH=118
KW_FIELDS=119
KW_FILE=120
KW_FILEFORMAT=121
KW_FIRST=122
KW_FLOAT=123
KW_FLOOR=124
KW_FOLLOWING=125
KW_FOR=126
KW_FOREIGN=127
KW_FORMAT=128
KW_FORMATTED=129
KW_FROM=130
KW_FULL=131
KW_FUNCTION=132
KW_FUNCTIONS=133
KW_GRANT=134
KW_GROUP=135
KW_GROUPING=136
KW_HAVING=137
KW_HOUR=138
KW_IDXPROPERTIES=139
KW_IF=140
KW_IMPORT=141
KW_IN=142
KW_INDEX=143
KW_INDEXES=144
KW_INNER=145
KW_INPATH=146
KW_INPUTDRIVER=147
KW_INPUTFORMAT=148
KW_INSERT=149
KW_INT=150
KW_INTERSECT=151
KW_INTERVAL=152
KW_INTO=153
KW_IS=154
KW_ISOLATION=155
KW_ITEMS=156
KW_JAR=157
KW_JOIN=158
KW_KEY=159
KW_KEYS=160
KW_KEY_TYPE=161
KW_LAST=162
KW_LATERAL=163
KW_LEFT=164
KW_LESS=165
KW_LEVEL=166
KW_LIKE=167
KW_LIMIT=168
KW_LINES=169
KW_LOAD=170
KW_LOCAL=171
KW_LOCATION=172
KW_LOCK=173
KW_LOCKS=174
KW_LOGICAL=175
KW_LONG=176
KW_MACRO=177
KW_MAP=178
KW_MAPJOIN=179
KW_MATCHED=180
KW_MATERIALIZED=181
KW_MERGE=182
KW_METADATA=183
KW_MINUS=184
KW_MINUTE=185
KW_MONTH=186
KW_MORE=187
KW_MSCK=188
KW_NONE=189
KW_NORELY=190
KW_NOSCAN=191
KW_NOT=192
KW_NOVALIDATE=193
KW_NULL=194
KW_NULLS=195
KW_OF=196
KW_OFFSET=197
KW_ON=198
KW_ONLY=199
KW_OPERATOR=200
KW_OPTION=201
KW_OR=202
KW_ORDER=203
KW_OUT=204
KW_OUTER=205
KW_OUTPUTDRIVER=206
KW_OUTPUTFORMAT=207
KW_OVER=208
KW_OVERWRITE=209
KW_OWNER=210
KW_PARTIALSCAN=211
KW_PARTITION=212
KW_PARTITIONED=213
KW_PARTITIONS=214
KW_PERCENT=215
KW_PLUS=216
KW_PRECEDING=217
KW_PRECISION=218
KW_PRESERVE=219
KW_PRETTY=220
KW_PRIMARY=221
KW_PRINCIPALS=222
KW_PROCEDURE=223
KW_PURGE=224
KW_QUARTER=225
KW_RANGE=226
KW_READ=227
KW_READS=228
KW_REBUILD=229
KW_RECORDREADER=230
KW_RECORDWRITER=231
KW_REDUCE=232
KW_REFERENCES=233
KW_REGEXP=234
KW_RELOAD=235
KW_RELY=236
KW_RENAME=237
KW_REPAIR=238
KW_REPL=239
KW_REPLACE=240
KW_REPLICATION=241
KW_RESTRICT=242
KW_REVOKE=243
KW_REWRITE=244
KW_RIGHT=245
KW_RLIKE=246
KW_ROLE=247
KW_ROLES=248
KW_ROLLBACK=249
KW_ROLLUP=250
KW_ROW=251
KW_ROWS=252
KW_SCHEMA=253
KW_SCHEMAS=254
KW_SECOND=255
KW_SELECT=256
KW_SEMI=257
KW_SERDE=258
KW_SERDEPROPERTIES=259
KW_SERVER=260
KW_SET=261
KW_SETS=262
KW_SHARED=263
KW_SHOW=264
KW_SHOW_DATABASE=265
KW_SKEWED=266
KW_SMALLINT=267
KW_SNAPSHOT=268
KW_SORT=269
KW_SORTED=270
KW_SSL=271
KW_START=272
KW_STATISTICS=273
KW_STATUS=274
KW_STORED=275
KW_STREAMTABLE=276
KW_STRING=277
KW_STRUCT=278
KW_SUMMARY=279
KW_TABLE=280
KW_TABLES=281
KW_TABLESAMPLE=282
KW_TBLPROPERTIES=283
KW_TEMPORARY=284
KW_TERMINATED=285
KW_THEN=286
KW_TIMESTAMP=287
KW_TINYINT=288
KW_TO=289
KW_TOUCH=290
KW_TRANSACTION=291
KW_TRANSACTIONS=292
KW_TRANSFORM=293
KW_TRIGGER=294
KW_TRUE=295
KW_TRUNCATE=296
KW_UNARCHIVE=297
KW_UNBOUNDED=298
KW_UNDO=299
KW_UNION=300
KW_UNIONTYPE=301
KW_UNIQUE=302
KW_UNIQUEJOIN=303
KW_UNLOCK=304
KW_UNSET=305
KW_UNSIGNED=306
KW_UPDATE=307
KW_URI=308
KW_USE=309
KW_USER=310
KW_USING=311
KW_UTC=312
KW_UTCTIMESTAMP=313
KW_VALIDATE=314
KW_VALUES=315
KW_VALUE_TYPE=316
KW_VARCHAR=317
KW_VECTORIZATION=318
KW_VIEW=319
KW_VIEWS=320
KW_WAIT=321
KW_WEEK=322
KW_WHEN=323
KW_WHERE=324
KW_WHILE=325
KW_WINDOW=326
KW_WITH=327
KW_WORK=328
KW_WRITE=329
KW_YEAR=330
LCURLY=331
LESSTHAN=332
LESSTHANOREQUALTO=333
LINE_COMMENT=334
LPAREN=335
LSQUARE=336
Letter=337
MINUS=338
MOD=339
NOTEQUAL=340
Number=341
NumberLiteral=342
PLUS=343
QUERY_HINT=344
QUESTION=345
QuotedIdentifier=346
RCURLY=347
RPAREN=348
RSQUARE=349
RegexComponent=350
SEMICOLON=351
STAR=352
StringLiteral=353
TILDE=354
WS=355
TOK_HINT=356
TOK_HINTARGLIST=357
TOK_HINTLIST=358
TOK_MAPJOIN=359
TOK_STREAMTABLE=360
