AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
ByteLengthLiteral=7
COLON=8
COMMA=9
CONCATENATE=10
CharSetLiteral=11
CharSetName=12
DIV=13
DIVIDE=14
DOLLAR=15
DOT=16
Digit=17
EQUAL=18
EQUAL_NS=19
Exponent=20
GREATERTHAN=21
GREATERTHANOREQUALTO=22
HexDigit=23
Identifier=24
IntegralLiteral=25
KW_ABORT=26
KW_ADD=27
KW_ADMIN=28
KW_AFTER=29
KW_ALL=30
KW_ALTER=31
KW_ANALYZE=32
KW_AND=33
KW_ARCHIVE=34
KW_ARRAY=35
KW_AS=36
KW_ASC=37
KW_AUTHORIZATION=38
KW_AUTOCOMMIT=39
KW_BEFORE=40
KW_BETWEEN=41
KW_BIGINT=42
KW_BINARY=43
KW_BOOLEAN=44
KW_BOTH=45
KW_BUCKET=46
KW_BUCKETS=47
KW_BY=48
KW_CACHE=49
KW_CASCADE=50
KW_CASE=51
KW_CAST=52
KW_CHANGE=53
KW_CHAR=54
KW_CLUSTER=55
KW_CLUSTERED=56
KW_CLUSTERSTATUS=57
KW_COLLECTION=58
KW_COLUMN=59
KW_COLUMNS=60
KW_COMMENT=61
KW_COMMIT=62
KW_COMPACT=63
KW_COMPACTIONS=64
KW_COMPUTE=65
KW_CONCATENATE=66
KW_CONF=67
KW_CONSTRAINT=68
KW_CONTINUE=69
KW_CREATE=70
KW_CROSS=71
KW_CUBE=72
KW_CURRENT=73
KW_CURRENT_DATE=74
KW_CURRENT_TIMESTAMP=75
KW_CURSOR=76
KW_DATA=77
KW_DATABASE=78
KW_DATABASES=79
KW_DATE=80
KW_DATETIME=81
KW_DAY=82
KW_DBPROPERTIES=83
KW_DECIMAL=84
KW_DEFERRED=85
KW_DEFINED=86
KW_DELETE=87
KW_DELIMITED=88
KW_DEPENDENCY=89
KW_DESC=90
KW_DESCRIBE=91
KW_DETAIL=92
KW_DIRECTORIES=93
KW_DIRECTORY=94
KW_DISABLE=95
KW_DISTINCT=96
KW_DISTRIBUTE=97
KW_DOUBLE=98
KW_DOW=99
KW_DROP=100
KW_DUMP=101
KW_ELEM_TYPE=102
KW_ELSE=103
KW_ENABLE=104
KW_END=105
KW_ESCAPED=106
KW_EXCEPT=107
KW_EXCHANGE=108
KW_EXCLUSIVE=109
KW_EXISTS=110
KW_EXPLAIN=111
KW_EXPORT=112
KW_EXPRESSION=113
KW_EXTENDED=114
KW_EXTERNAL=115
KW_EXTRACT=116
KW_FALSE=117
KW_FETCH=118
KW_FIELDS=119
KW_FILE=120
KW_FILEFORMAT=121
KW_FIRST=122
KW_FLOAT=123
KW_FLOOR=124
KW_FOLLOWING=125
KW_FOR=126
KW_FOREIGN=127
KW_FORMAT=128
KW_FORMATTED=129
KW_FROM=130
KW_FULL=131
KW_FUNCTION=132
KW_FUNCTIONS=133
KW_GRANT=134
KW_GROUP=135
KW_GROUPING=136
KW_HAVING=137
KW_HOUR=138
KW_IDXPROPERTIES=139
KW_IF=140
KW_IMPORT=141
KW_IN=142
KW_INDEX=143
KW_INDEXES=144
KW_INNER=145
KW_INPATH=146
KW_INPUTDRIVER=147
KW_INPUTFORMAT=148
KW_INSERT=149
KW_INT=150
KW_INTERSECT=151
KW_INTERVAL=152
KW_INTO=153
KW_IS=154
KW_ISOLATION=155
KW_ITEMS=156
KW_JAR=157
KW_JOIN=158
KW_KEY=159
KW_KEYS=160
KW_KEY_TYPE=161
KW_LAST=162
KW_LATERAL=163
KW_LEFT=164
KW_LESS=165
KW_LEVEL=166
KW_LIKE=167
KW_LIMIT=168
KW_LINES=169
KW_LOAD=170
KW_LOCAL=171
KW_LOCATION=172
KW_LOCK=173
KW_LOCKS=174
KW_LOGICAL=175
KW_LONG=176
KW_MACRO=177
KW_MAP=178
KW_MAPJOIN=179
KW_MATCHED=180
KW_MATERIALIZED=181
KW_MERGE=182
KW_METADATA=183
KW_MINUS=184
KW_MINUTE=185
KW_MONTH=186
KW_MORE=187
KW_MSCK=188
KW_NONE=189
KW_NORELY=190
KW_NOSCAN=191
KW_NOT=192
KW_NOVALIDATE=193
KW_NULL=194
KW_NULLS=195
KW_OF=196
KW_OFFSET=197
KW_ON=198
KW_ONLY=199
KW_OPERATOR=200
KW_OPTION=201
KW_OR=202
KW_ORDER=203
KW_OUT=204
KW_OUTER=205
KW_OUTPUTDRIVER=206
KW_OUTPUTFORMAT=207
KW_OVER=208
KW_OVERWRITE=209
KW_OWNER=210
KW_PARTIALSCAN=211
KW_PARTITION=212
KW_PARTITIONED=213
KW_PARTITIONS=214
KW_PERCENT=215
KW_PLUS=216
KW_PRECEDING=217
KW_PRECISION=218
KW_PRESERVE=219
KW_PRETTY=220
KW_PRIMARY=221
KW_PRINCIPALS=222
KW_PROCEDURE=223
KW_PURGE=224
KW_QUARTER=225
KW_RANGE=226
KW_READ=227
KW_READS=228
KW_REBUILD=229
KW_RECORDREADER=230
KW_RECORDWRITER=231
KW_REDUCE=232
KW_REFERENCES=233
KW_REGEXP=234
KW_RELOAD=235
KW_RELY=236
KW_RENAME=237
KW_REPAIR=238
KW_REPL=239
KW_REPLACE=240
KW_REPLICATION=241
KW_RESTRICT=242
KW_REVOKE=243
KW_REWRITE=244
KW_RIGHT=245
KW_RLIKE=246
KW_ROLE=247
KW_ROLES=248
KW_ROLLBACK=249
KW_ROLLUP=250
KW_ROW=251
KW_ROWS=252
KW_SCHEMA=253
KW_SCHEMAS=254
KW_SECOND=255
KW_SELECT=256
KW_SEMI=257
KW_SERDE=258
KW_SERDEPROPERTIES=259
KW_SERVER=260
KW_SET=261
KW_SETS=262
KW_SHARED=263
KW_SHOW=264
KW_SHOW_DATABASE=265
KW_SKEWED=266
KW_SMALLINT=267
KW_SNAPSHOT=268
KW_SORT=269
KW_SORTED=270
KW_SSL=271
KW_START=272
KW_STATISTICS=273
KW_STATUS=274
KW_STORED=275
KW_STREAMTABLE=276
KW_STRING=277
KW_STRUCT=278
KW_SUMMARY=279
KW_TABLE=280
KW_TABLES=281
KW_TABLESAMPLE=282
KW_TBLPROPERTIES=283
KW_TEMPORARY=284
KW_TERMINATED=285
KW_THEN=286
KW_TIMESTAMP=287
KW_TINYINT=288
KW_TO=289
KW_TOUCH=290
KW_TRANSACTION=291
KW_TRANSACTIONS=292
KW_TRANSFORM=293
KW_TRIGGER=294
KW_TRUE=295
KW_TRUNCATE=296
KW_UNARCHIVE=297
KW_UNBOUNDED=298
KW_UNDO=299
KW_UNION=300
KW_UNIONTYPE=301
KW_UNIQUE=302
KW_UNIQUEJOIN=303
KW_UNLOCK=304
KW_UNSET=305
KW_UNSIGNED=306
KW_UPDATE=307
KW_URI=308
KW_USE=309
KW_USER=310
KW_USING=311
KW_UTC=312
KW_UTCTIMESTAMP=313
KW_VALIDATE=314
KW_VALUES=315
KW_VALUE_TYPE=316
KW_VARCHAR=317
KW_VECTORIZATION=318
KW_VIEW=319
KW_VIEWS=320
KW_WAIT=321
KW_WEEK=322
KW_WHEN=323
KW_WHERE=324
KW_WHILE=325
KW_WINDOW=326
KW_WITH=327
KW_WORK=328
KW_WRITE=329
KW_YEAR=330
LCURLY=331
LESSTHAN=332
LESSTHANOREQUALTO=333
LINE_COMMENT=334
LPAREN=335
LSQUARE=336
Letter=337
MINUS=338
MOD=339
NOTEQUAL=340
Number=341
NumberLiteral=342
PLUS=343
QUERY_HINT=344
QUESTION=345
QuotedIdentifier=346
RCURLY=347
RPAREN=348
RSQUARE=349
RegexComponent=350
SEMICOLON=351
STAR=352
StringLiteral=353
TILDE=354
WS=355
KW_BATCH=385
KW_DAYOFWEEK=420
KW_HOLD_DDLTIME=463
KW_IGNORE=467
KW_NO_DROP=510
KW_OFFLINE=514
KW_PROTECTION=537
KW_READONLY=542
TOK_ABORT_TRANSACTIONS=649
TOK_ADMIN_OPTION_FOR=650
TOK_ALIASLIST=651
TOK_ALLCOLREF=652
TOK_ALTERDATABASE_LOCATION=653
TOK_ALTERDATABASE_OWNER=654
TOK_ALTERDATABASE_PROPERTIES=655
TOK_ALTERINDEX_PROPERTIES=656
TOK_ALTERINDEX_REBUILD=657
TOK_ALTERTABLE=658
TOK_ALTERTABLE_ADDCOLS=659
TOK_ALTERTABLE_ADDCONSTRAINT=660
TOK_ALTERTABLE_ADDPARTS=661
TOK_ALTERTABLE_ARCHIVE=662
TOK_ALTERTABLE_BUCKETS=663
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=664
TOK_ALTERTABLE_CLUSTER_SORT=665
TOK_ALTERTABLE_COMPACT=666
TOK_ALTERTABLE_DROPCONSTRAINT=667
TOK_ALTERTABLE_DROPPARTS=668
TOK_ALTERTABLE_DROPPROPERTIES=669
TOK_ALTERTABLE_EXCHANGEPARTITION=670
TOK_ALTERTABLE_FILEFORMAT=671
TOK_ALTERTABLE_LOCATION=672
TOK_ALTERTABLE_MERGEFILES=673
TOK_ALTERTABLE_PARTCOLTYPE=674
TOK_ALTERTABLE_PROPERTIES=675
TOK_ALTERTABLE_RENAME=676
TOK_ALTERTABLE_RENAMECOL=677
TOK_ALTERTABLE_RENAMEPART=678
TOK_ALTERTABLE_REPLACECOLS=679
TOK_ALTERTABLE_SERDEPROPERTIES=680
TOK_ALTERTABLE_SERIALIZER=681
TOK_ALTERTABLE_SKEWED=682
TOK_ALTERTABLE_SKEWED_LOCATION=683
TOK_ALTERTABLE_TOUCH=684
TOK_ALTERTABLE_UNARCHIVE=685
TOK_ALTERTABLE_UPDATECOLSTATS=686
TOK_ALTERTABLE_UPDATESTATS=687
TOK_ALTERVIEW=688
TOK_ALTERVIEW_ADDPARTS=689
TOK_ALTERVIEW_DROPPARTS=690
TOK_ALTERVIEW_DROPPROPERTIES=691
TOK_ALTERVIEW_PROPERTIES=692
TOK_ALTERVIEW_RENAME=693
TOK_ANALYZE=694
TOK_ANONYMOUS=695
TOK_ARCHIVE=696
TOK_BIGINT=697
TOK_BINARY=698
TOK_BLOCKING=699
TOK_BOOLEAN=700
TOK_CACHE_METADATA=701
TOK_CASCADE=702
TOK_CHAR=703
TOK_CHARSETLITERAL=704
TOK_CLUSTERBY=705
TOK_COLTYPELIST=706
TOK_COL_NAME=707
TOK_COMMIT=708
TOK_CONSTRAINT_NAME=709
TOK_CREATEDATABASE=710
TOK_CREATEFUNCTION=711
TOK_CREATEINDEX=712
TOK_CREATEINDEX_INDEXTBLNAME=713
TOK_CREATEMACRO=714
TOK_CREATEROLE=715
TOK_CREATETABLE=716
TOK_CREATEVIEW=717
TOK_CREATE_MATERIALIZED_VIEW=718
TOK_CROSSJOIN=719
TOK_CTE=720
TOK_CUBE_GROUPBY=721
TOK_DATABASECOMMENT=722
TOK_DATABASELOCATION=723
TOK_DATABASEPROPERTIES=724
TOK_DATE=725
TOK_DATELITERAL=726
TOK_DATETIME=727
TOK_DBPROPLIST=728
TOK_DB_TYPE=729
TOK_DECIMAL=730
TOK_DEFERRED_REBUILDINDEX=731
TOK_DELETE=732
TOK_DELETE_FROM=733
TOK_DESCDATABASE=734
TOK_DESCFUNCTION=735
TOK_DESCTABLE=736
TOK_DESTINATION=737
TOK_DETAIL=738
TOK_DIR=739
TOK_DISABLE=740
TOK_DISTRIBUTEBY=741
TOK_DOUBLE=742
TOK_DROPDATABASE=743
TOK_DROPFUNCTION=744
TOK_DROPINDEX=745
TOK_DROPMACRO=746
TOK_DROPROLE=747
TOK_DROPTABLE=748
TOK_DROPVIEW=749
TOK_DROP_MATERIALIZED_VIEW=750
TOK_ENABLE=751
TOK_EXCEPTALL=752
TOK_EXCEPTDISTINCT=753
TOK_EXPLAIN=754
TOK_EXPLAIN_SQ_REWRITE=755
TOK_EXPLIST=756
TOK_EXPORT=757
TOK_EXPRESSION=758
TOK_FALSE=759
TOK_FILE=760
TOK_FILEFORMAT_GENERIC=761
TOK_FLOAT=762
TOK_FOREIGN_KEY=763
TOK_FROM=764
TOK_FULLOUTERJOIN=765
TOK_FUNCTION=766
TOK_FUNCTIONDI=767
TOK_FUNCTIONSTAR=768
TOK_GRANT=769
TOK_GRANT_OPTION_FOR=770
TOK_GRANT_ROLE=771
TOK_GRANT_WITH_ADMIN_OPTION=772
TOK_GRANT_WITH_OPTION=773
TOK_GROUP=774
TOK_GROUPBY=775
TOK_GROUPING_SETS=776
TOK_GROUPING_SETS_EXPRESSION=777
TOK_HAVING=778
TOK_IFEXISTS=779
TOK_IFNOTEXISTS=780
TOK_IMPORT=781
TOK_INDEXCOMMENT=782
TOK_INDEXPROPERTIES=783
TOK_INDEXPROPLIST=784
TOK_INSERT=785
TOK_INSERT_INTO=786
TOK_INT=787
TOK_INTERSECTALL=788
TOK_INTERSECTDISTINCT=789
TOK_INTERVAL_DAY_LITERAL=790
TOK_INTERVAL_DAY_TIME=791
TOK_INTERVAL_DAY_TIME_LITERAL=792
TOK_INTERVAL_HOUR_LITERAL=793
TOK_INTERVAL_MINUTE_LITERAL=794
TOK_INTERVAL_MONTH_LITERAL=795
TOK_INTERVAL_SECOND_LITERAL=796
TOK_INTERVAL_YEAR_LITERAL=797
TOK_INTERVAL_YEAR_MONTH=798
TOK_INTERVAL_YEAR_MONTH_LITERAL=799
TOK_ISNOTNULL=800
TOK_ISNULL=801
TOK_ISOLATION_LEVEL=802
TOK_ISOLATION_SNAPSHOT=803
TOK_JAR=804
TOK_JOIN=805
TOK_LATERAL_VIEW=806
TOK_LATERAL_VIEW_OUTER=807
TOK_LEFTOUTERJOIN=808
TOK_LEFTSEMIJOIN=809
TOK_LENGTH=810
TOK_LIKETABLE=811
TOK_LIMIT=812
TOK_LIST=813
TOK_LOAD=814
TOK_LOCKDB=815
TOK_LOCKTABLE=816
TOK_MAP=817
TOK_MATCHED=818
TOK_MERGE=819
TOK_METADATA=820
TOK_MSCK=821
TOK_NORELY=822
TOK_NOT_CLUSTERED=823
TOK_NOT_MATCHED=824
TOK_NOT_NULL=825
TOK_NOT_SORTED=826
TOK_NOVALIDATE=827
TOK_NO_DROP=828
TOK_NULL=829
TOK_NULLS_FIRST=830
TOK_NULLS_LAST=831
TOK_OFFLINE=832
TOK_OFFSET=833
TOK_ONLY=834
TOK_OPERATOR=835
TOK_OP_ADD=836
TOK_OP_AND=837
TOK_OP_BITAND=838
TOK_OP_BITNOT=839
TOK_OP_BITOR=840
TOK_OP_BITXOR=841
TOK_OP_DIV=842
TOK_OP_EQ=843
TOK_OP_GE=844
TOK_OP_GT=845
TOK_OP_LE=846
TOK_OP_LIKE=847
TOK_OP_LT=848
TOK_OP_MOD=849
TOK_OP_MUL=850
TOK_OP_NE=851
TOK_OP_NOT=852
TOK_OP_OR=853
TOK_OP_SUB=854
TOK_ORDERBY=855
TOK_ORREPLACE=856
TOK_PARTITIONINGSPEC=857
TOK_PARTITIONLOCATION=858
TOK_PARTSPEC=859
TOK_PARTVAL=860
TOK_PERCENT=861
TOK_PRIMARY_KEY=862
TOK_PRINCIPAL_NAME=863
TOK_PRIVILEGE=864
TOK_PRIVILEGE_LIST=865
TOK_PRIV_ALL=866
TOK_PRIV_ALTER_DATA=867
TOK_PRIV_ALTER_METADATA=868
TOK_PRIV_CREATE=869
TOK_PRIV_DELETE=870
TOK_PRIV_DROP=871
TOK_PRIV_INDEX=872
TOK_PRIV_INSERT=873
TOK_PRIV_LOCK=874
TOK_PRIV_OBJECT=875
TOK_PRIV_OBJECT_COL=876
TOK_PRIV_SELECT=877
TOK_PRIV_SHOW_DATABASE=878
TOK_PTBLFUNCTION=879
TOK_QUERY=880
TOK_READONLY=881
TOK_RECORDREADER=882
TOK_RECORDWRITER=883
TOK_RELOADFUNCTION=884
TOK_RELY=885
TOK_REPLICATION=886
TOK_REPL_DUMP=887
TOK_REPL_LOAD=888
TOK_REPL_STATUS=889
TOK_RESOURCE_ALL=890
TOK_RESOURCE_LIST=891
TOK_RESOURCE_URI=892
TOK_RESTRICT=893
TOK_REVOKE=894
TOK_REVOKE_ROLE=895
TOK_REWRITE_DISABLED=896
TOK_REWRITE_ENABLED=897
TOK_RIGHTOUTERJOIN=898
TOK_ROLE=899
TOK_ROLLBACK=900
TOK_ROLLUP_GROUPBY=901
TOK_ROWCOUNT=902
TOK_SELECT=903
TOK_SELECTDI=904
TOK_SELEXPR=905
TOK_SERDE=906
TOK_SERDENAME=907
TOK_SERDEPROPS=908
TOK_SERVER_TYPE=909
TOK_SETCOLREF=910
TOK_SET_AUTOCOMMIT=911
TOK_SET_COLUMNS_CLAUSE=912
TOK_SHOWCOLUMNS=913
TOK_SHOWCONF=914
TOK_SHOWDATABASES=915
TOK_SHOWDBLOCKS=916
TOK_SHOWFUNCTIONS=917
TOK_SHOWINDEXES=918
TOK_SHOWLOCKS=919
TOK_SHOWPARTITIONS=920
TOK_SHOWTABLES=921
TOK_SHOWVIEWS=922
TOK_SHOW_COMPACTIONS=923
TOK_SHOW_CREATEDATABASE=924
TOK_SHOW_CREATETABLE=925
TOK_SHOW_GRANT=926
TOK_SHOW_ROLES=927
TOK_SHOW_ROLE_GRANT=928
TOK_SHOW_ROLE_PRINCIPALS=929
TOK_SHOW_SET_ROLE=930
TOK_SHOW_TABLESTATUS=931
TOK_SHOW_TBLPROPERTIES=932
TOK_SHOW_TRANSACTIONS=933
TOK_SKEWED_LOCATIONS=934
TOK_SKEWED_LOCATION_LIST=935
TOK_SKEWED_LOCATION_MAP=936
TOK_SMALLINT=937
TOK_SORTBY=938
TOK_START_TRANSACTION=939
TOK_STORAGEHANDLER=940
TOK_STOREDASDIRS=941
TOK_STRING=942
TOK_STRINGLITERALSEQUENCE=943
TOK_STRUCT=944
TOK_SUBQUERY=945
TOK_SUBQUERY_EXPR=946
TOK_SUBQUERY_OP=947
TOK_SUBQUERY_OP_NOTEXISTS=948
TOK_SUBQUERY_OP_NOTIN=949
TOK_SUMMARY=950
TOK_SWITCHDATABASE=951
TOK_TAB=952
TOK_TABALIAS=953
TOK_TABCOL=954
TOK_TABCOLLIST=955
TOK_TABCOLNAME=956
TOK_TABCOLVALUE=957
TOK_TABCOLVALUES=958
TOK_TABCOLVALUE_PAIR=959
TOK_TABLEBUCKETSAMPLE=960
TOK_TABLECOMMENT=961
TOK_TABLEFILEFORMAT=962
TOK_TABLELOCATION=963
TOK_TABLEPARTCOLS=964
TOK_TABLEPROPERTIES=965
TOK_TABLEPROPERTY=966
TOK_TABLEPROPLIST=967
TOK_TABLEROWFORMAT=968
TOK_TABLEROWFORMATCOLLITEMS=969
TOK_TABLEROWFORMATFIELD=970
TOK_TABLEROWFORMATLINES=971
TOK_TABLEROWFORMATMAPKEYS=972
TOK_TABLEROWFORMATNULL=973
TOK_TABLESERIALIZER=974
TOK_TABLESKEWED=975
TOK_TABLESPLITSAMPLE=976
TOK_TABLE_OR_COL=977
TOK_TABLE_PARTITION=978
TOK_TABLE_TYPE=979
TOK_TABNAME=980
TOK_TABREF=981
TOK_TABSORTCOLNAMEASC=982
TOK_TABSORTCOLNAMEDESC=983
TOK_TABSRC=984
TOK_TABTYPE=985
TOK_TEMPORARY=986
TOK_TIMESTAMP=987
TOK_TIMESTAMPLITERAL=988
TOK_TINYINT=989
TOK_TMP_FILE=990
TOK_TO=991
TOK_TRANSFORM=992
TOK_TRUE=993
TOK_TRUNCATETABLE=994
TOK_TXN_ACCESS_MODE=995
TOK_TXN_READ_ONLY=996
TOK_TXN_READ_WRITE=997
TOK_UNIONALL=998
TOK_UNIONDISTINCT=999
TOK_UNIONTYPE=1000
TOK_UNIQUE=1001
TOK_UNIQUEJOIN=1002
TOK_UNLOCKDB=1003
TOK_UNLOCKTABLE=1004
TOK_UPDATE=1005
TOK_UPDATE_TABLE=1006
TOK_URI_TYPE=1007
TOK_USER=1008
TOK_USERSCRIPTCOLNAMES=1009
TOK_USERSCRIPTCOLSCHEMA=1010
TOK_VALIDATE=1011
TOK_VALUES_TABLE=1012
TOK_VALUE_ROW=1013
TOK_VARCHAR=1014
TOK_VIEWPARTCOLS=1015
TOK_VIRTUAL_TABLE=1016
TOK_VIRTUAL_TABREF=1017
TOK_WHERE=1018
TOK_WINDOWDEF=1019
TOK_WINDOWRANGE=1020
TOK_WINDOWSPEC=1021
TOK_WINDOWVALUES=1022
