// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Flink : Libraries : Gelly scala


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - Flink : Libraries : Gelly (https://flink.apache.org/flink-libraries/flink-gelly_2.11) org.apache.flink:flink-gelly_2.11:jar:1.14.4
    License: The Apache Software License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)
  - flink-shaded-force-shading (http://flink.apache.org/flink-shaded-force-shading) org.apache.flink:flink-shaded-force-shading:jar:14.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




