// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Flink : Metrics : Dropwizard


From: 'an unknown organization'
  - Metrics Core (http://metrics.dropwizard.io/metrics-core/) io.dropwizard.metrics:metrics-core:bundle:3.2.6
    License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0.html)

From: 'The Apache Software Foundation' (https://www.apache.org/)
  - flink-shaded-force-shading (http://flink.apache.org/flink-shaded-force-shading) org.apache.flink:flink-shaded-force-shading:jar:14.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




